// Navigation Styles here
.nav-container {
  .flex(space-between);
  border-bottom: 2px dashed @navigation-border;
  padding: 20px 5%;
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;

  .nav-text {
    font-family: "Indie Flower", cursive;
    font-size: 3.6rem;
  }

  nav {
    a {
      font-size: 1.6rem;
      color: black;
      margin-left: 4rem;
      text-decoration: none;
    }
  }
}
